PORT=3000
MONGODB_URI=mongodb+srv://emagomezj:7T907th7bHs6oLhy@cluster0.xx94w6b.mongodb.net//backend_II_coderhouse_final
SECRET_KEY="miClaveSecreta.12345"
SECRET_KEY=
FRONTEND_HOST=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=